# SpringDemo

./: DockerFile  README.md  pom.xml
src/main/java/com/gsoy/demo/: DemoApplication.java  ServletInitializer.java  asd.java
src/main/java/com/gsoy/springdemo/: DatabaseConfiguration.java  FileUploadController.java  FolderController.java  ServletInitializer.java  SpringDemoApplication.java  UploadingFilesApplication.java  WhatsApp.java
src/main/java/com/gsoy/springdemo/controller/: FileUploadController.java  FolderController.java  KafkaController.java  WhatsAppController.java
src/main/java/com/gsoy/springdemo/database/: ConnectURL.java  DatabaseConfiguration.java
src/main/java/com/gsoy/springdemo/kafka/: Consumer.java  KafkaConfig.java  Repository.java
src/main/java/com/gsoy/springdemo/model/: BaseLog.java  Log.java
src/main/java/com/gsoy/springdemo/redis/: RedisMethods.java
src/main/java/com/gsoy/springdemo/service/: FtpService.java
src/main/java/com/gsoy/springdemo/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  encrypted.properties
src/main/resources/static/: index.html
src/test/java/com/gsoy/demo/: DemoApplicationTests.java
src/test/java/com/gsoy/springdemo/: FileUploadIntegrationTests.java  FileUploadTests.java  SpringDemoApplicationTests.java
src/test/java/com/gsoy/springdemo/storage/: FileSystemStorageServiceTests.java
