spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

server.port=80
management.endpoints.web.exposure.include=health,info,prometheus

#kafka properties
spring.kafka.template.default-topic=kafkaTopic
spring.kafka.producer.retries=3
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=test-consumer-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=32769
spring.kafka.producer.buffer-memory=1048576
spring.kafka.producer.acks=all
spring.kafka.producer.properties.linger.ms=302
spring.kafka.producer.properties.max.block.ms=1000
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1

# oracle database configuration
oracle.datasource.url=jdbc:oracle:thin:@localhost:3043/db
oracle.datasource.drivertype=oracle.jdbc.OracleDriver
oracle.datasource.user=USER
oracle.datasource.xadatadource.classname=oracle.jdbc.xa.client.OracleXADataSource

# jdbc configuration
jdbc.query.timeout_in_ms=2000
jdbc.pool_size=5
jdbc.login_timeout_in_sec=3

# security
jasypt.encryptor.password=test
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# mssql database configuration
spring.datasource.url.value=jdbc:sqlserver:@rd-minio-win.guzelhosting.com\MSSQLSERVER2016:3043/db

